"Tree 1",500.000000,250.000000,100.0000,225,0,false,0,0,NA,Nature,Tree
"Tree 2",1000.000000,777.000000,235.0000,235,0,false,0,0,NA,Nature,Tree
"Tree 3",225.000000,100.000000,100.0000,420,0,false,0,0,NA,Nature,Tree
"Tree 4",200.000000,125.000000,205.0000,300,0,false,0,0,NA,Nature,Tree
"Tree 5",1500.000000,1225.000000,600.0000,100,0,false,0,0,NA,Nature,Tree
"Water 1",1350.000000,1100.000000,100.0000,500,0,false,0,0,NA,Nature,Water
"Water 2",300.000000,250.000000,300.0000,100,0,false,0,0,NA,Nature,Water
"Water 3",789.000000,589.000000,55.0000,220,0,false,0,0,NA,Nature,Water
"Water 4",458.000000,1178.000000,75.0000,255,0,false,0,0,NA,Nature,Water
"Water 5",225.000000,1100.000000,100.0000,250,0,false,0,0,NA,Nature,Water
"CZ 1",1000.000000,255.000000,100.0000,100,0,false,0,0,UNCAPTURED,Nature,CaptureZone
"CZ 2",1700.000000,842.000000,100.0000,100,0,false,0,0,UNCAPTURED,Nature,CaptureZone
"CZ 3",100.000000,1250.000000,100.0000,100,0,false,0,0,UNCAPTURED,Nature,CaptureZone